{
  "name": "type-challenges",
  "version": "1.0.0",
  "description": "typeScript 类型体操。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flandre3569/type-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flandre3569/type-challenges/issues"
  },
  "homepage": "https://github.com/Flandre3569/type-challenges#readme",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  }
}
